# api-docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml  dockerize.yml  ecr-push.yml
src/main/java/ai/wbw/service/: ServiceApplication.java
src/main/java/ai/wbw/service/common/annotation/: Master.java
src/main/java/ai/wbw/service/common/aop/: DataSourceAop.java
src/main/java/ai/wbw/service/common/bean/: DBContextHolder.java  MyRoutingDataSource.java
src/main/java/ai/wbw/service/common/config/: CorsConfig.java  DataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/ai/wbw/service/common/constant/: Constants.java  RedisConstants.java
src/main/java/ai/wbw/service/common/enums/: Code.java  DBTypeEnum.java
src/main/java/ai/wbw/service/common/exception/: GlobalExceptionHandler.java
src/main/java/ai/wbw/service/common/filter/: JwtTokenFilter.java
src/main/java/ai/wbw/service/common/model/: ResultEntity.java  ResultList.java
src/main/java/ai/wbw/service/controller/: ApiController.java  AuthController.java  BaseController.java
src/main/java/ai/wbw/service/core/dto/: LoginInfoDto.java  LoginReqDto.java  LoginResponse.java  LoginResultDto.java  ResetPasswdDto.java  TokenModelDto.java  TokenSubject.java  UpdatePasswordDto.java  UserDto.java
src/main/java/ai/wbw/service/core/entity/: Login.java  User.java
src/main/java/ai/wbw/service/core/mapper/: LoginMapper.java  UserMapper.java
src/main/java/ai/wbw/service/core/service/: ILoginService.java  IRedisService.java  IRedisTokenService.java  IUserService.java
src/main/java/ai/wbw/service/core/service/impl/: DefaultUserDetailsService.java  JwtTokenService.java  LoginService.java  MyUserDetailsService.java  RedisService.java  RedisTokenService.java  UserService.java
src/main/java/ai/wbw/service/util/: AutowiredUtil.java  CryptoUtil.java  HmacSHA256Util.java  HttpUtil.java  JsonUtils.java  JwtTokenUtil.java  StringUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: LoginMapper.xml  UserMapper.xml
src/main/resources/templates/json/: verify.json
src/test/java/ai/wbw/service/: JwtTokenServiceTest.java  ScrewTest.java  ServiceApplicationTests.java
